{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ci": "eslint --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "verify:auth": "node scripts/verify-route-auth.mjs",
    "verify:anon": "node scripts/verify-anon-access.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:driver-addresses": "node scripts/verify-driver-addresses.mjs",
    "probe:addresses": "node scripts/probe-address-reachability.mjs",
    "db:contract": "node scripts/verify-db-contract.mjs",
    "db:check": "node scripts/migrate.mjs check",
    "db:status": "node scripts/migrate.mjs status",
    "db:rebaseline": "node scripts/migrate.mjs rebaseline",
    "db:up": "node scripts/migrate.mjs up",
    "db:dump": "node scripts/dump-schema.mjs",
    "db:backfill-media": "node --import ./scripts/alias-loader.mjs scripts/backfill-media-refs.mjs",
    "db:erd": "node scripts/generate-erd.mjs",
    "verify:duty-autoclose": "node scripts/verify-duty-autoclose.mjs",
    "verify:unreported-duty": "node scripts/verify-unreported-duty.mjs",
    "seed:status": "node scripts/seed-demo.mjs status",
    "seed:plan": "node scripts/seed-demo.mjs plan",
    "seed:up": "node scripts/seed-demo.mjs up",
    "seed:down": "node scripts/seed-demo.mjs down",
    "seed:defense:offline-plan": "node scripts/seed-defense.mjs offline-plan",
    "seed:defense:plan": "node scripts/seed-defense.mjs plan",
    "seed:defense:status": "node scripts/seed-defense.mjs status",
    "seed:defense:up": "node scripts/seed-defense.mjs up",
    "seed:defense:down": "node scripts/seed-defense.mjs down",
    "seed:defense:verify": "node scripts/defense-seed/verify.mjs",
    "seed:defense:cleanup:plan": "node scripts/defense-seed/cleanup.mjs plan",
    "seed:defense:cleanup": "node scripts/defense-seed/cleanup.mjs apply",
    "seed:defense:verify:contamination": "node --import ./scripts/route-harness-loader.mjs scripts/defense-seed/verify-contamination.mjs",
    "seed:defense:cache:plan": "node scripts/defense-seed/cache-cleanup.mjs plan",
    "seed:defense:cache:cleanup": "node scripts/defense-seed/cache-cleanup.mjs apply",
    "seed:defense:runtime:plan": "node scripts/defense-seed/reconcile-runtime.mjs plan",
    "seed:defense:runtime:reconcile": "node scripts/defense-seed/reconcile-runtime.mjs apply",
    "seed:defense:evidence:plan": "node scripts/defense-seed/evidence-cleanup.mjs plan",
    "seed:defense:evidence:cleanup": "node scripts/defense-seed/evidence-cleanup.mjs apply",
    "seed:defense:accounts:plan": "node scripts/defense-seed/retire-test-employees.mjs plan",
    "seed:defense:accounts:retire": "node scripts/defense-seed/retire-test-employees.mjs apply",
    "seed:defense:storage:plan": "node scripts/defense-seed/old-storage-cleanup.mjs plan",
    "seed:defense:storage:cleanup": "node scripts/defense-seed/old-storage-cleanup.mjs apply",
    "seed:defense:accounts:name:plan": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/name-accounts.mjs plan",
    "seed:defense:accounts:name:apply": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/name-accounts.mjs apply",
    "seed:defense:accounts:name:verify": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/name-accounts.mjs verify",
    "seed:defense:accounts:name:record": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/name-accounts.mjs record",
    "seed:defense:accounts:name:rollback": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/name-accounts.mjs rollback",
    "seed:defense:accounts:direct:plan": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/direct-driver-emails.mjs plan",
    "seed:defense:accounts:direct:apply": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/direct-driver-emails.mjs apply",
    "seed:defense:accounts:direct:verify": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/direct-driver-emails.mjs verify",
    "seed:defense:accounts:direct:rollback": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/direct-driver-emails.mjs rollback",
    "seed:defense:old-accounts:plan": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/old-account-cleanup.mjs plan",
    "seed:defense:old-accounts:cleanup": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/old-account-cleanup.mjs apply",
    "seed:defense:old-drivers:hard-delete:plan": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/hard-delete-old-drivers.mjs plan",
    "seed:defense:old-drivers:hard-delete": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/hard-delete-old-drivers.mjs apply",
    "seed:defense:schedules:plan": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/apply-schedule-rotation.mjs plan",
    "seed:defense:schedules:apply": "node --import ./scripts/alias-loader.mjs scripts/defense-seed/apply-schedule-rotation.mjs apply"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.5",
    "@radix-ui/react-dialog": "^1.1.22",
    "@radix-ui/react-dropdown-menu": "^2.1.23",
    "@radix-ui/react-label": "^2.1.14",
    "@radix-ui/react-popover": "^1.1.22",
    "@radix-ui/react-select": "^2.3.6",
    "@radix-ui/react-slot": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.20",
    "@radix-ui/react-tooltip": "^1.2.15",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.42.2",
    "geoip-lite": "^2.0.3",
    "jose": "^4.15.9",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "nodemailer": "^7.0.13",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "globals": "^17.9.0",
    "tailwindcss": "^4",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
