{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ci": "eslint --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "db:check": "node scripts/migrate.mjs check",
    "db:status": "node scripts/migrate.mjs status",
    "db:rebaseline": "node scripts/migrate.mjs rebaseline",
    "db:up": "node scripts/migrate.mjs up",
    "db:dump": "node scripts/dump-schema.mjs",
    "db:erd": "node scripts/generate-erd.mjs",
    "seed:status": "node scripts/seed-demo.mjs status",
    "seed:plan": "node scripts/seed-demo.mjs plan",
    "seed:up": "node scripts/seed-demo.mjs up",
    "seed:down": "node scripts/seed-demo.mjs down"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.5",
    "@radix-ui/react-checkbox": "^1.3.10",
    "@radix-ui/react-dialog": "^1.1.22",
    "@radix-ui/react-dropdown-menu": "^2.1.23",
    "@radix-ui/react-label": "^2.1.14",
    "@radix-ui/react-popover": "^1.1.22",
    "@radix-ui/react-radio-group": "^1.4.6",
    "@radix-ui/react-scroll-area": "^1.2.17",
    "@radix-ui/react-select": "^2.3.6",
    "@radix-ui/react-separator": "^1.1.14",
    "@radix-ui/react-slider": "^1.4.6",
    "@radix-ui/react-slot": "^1.3.2",
    "@radix-ui/react-switch": "^1.3.6",
    "@radix-ui/react-tabs": "^1.1.20",
    "@radix-ui/react-toast": "^1.2.22",
    "@radix-ui/react-tooltip": "^1.2.15",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jose": "^4.15.9",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "globals": "^17.9.0",
    "tailwindcss": "^4",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
