{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": false,
    "target": "es2022",
    "moduleResolution": "bundler"
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "hooks/**/*"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist"
  ]
}
